REACT_APP_API_KEY=AIzaSyCpYpTYPbj-PztSuGp3ZmpW6ny20yxpmis
REACT_APP_AUTH_DOMAIN=nwitter-4c9f0.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-4c9f0.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-4c9f0
REACT_APP_STORAGE_BUCKET=nwitter-4c9f0.appspot.com
REACT_APP_MESSAGIN_ID=871969247344
REACT_APP_APP_ID=1:871969247344:web:f6007f2cc25e0be62064b5